<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_child_of_online_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceFragment">

    <include
        android:id="@+id/searchArtistsOnline"
        layout="@layout/search_layout" />

    <ListView
        android:id="@+id/lvArtists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <include
        android:id="@+id/lvNetWork"
        layout="@layout/network_proplem" />
</LinearLayout>