<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgArtists"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_play_bottom_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/img_ic"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tvArtistsName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ho Quang Hieu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtistsDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:textColor="#ff8c8c8c"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>