<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/img_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_ic"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Em Của Ngày Hôm Qua"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sơn Tùng - MTP"
            android:textColor="#ff8c8c8c"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>