<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_child_of_online_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceFragment">

    <include
        android:id="@+id/searchSongsOnline"
        layout="@layout/search_layout" />
    <ListView
        android:id="@+id/lvSongsOnline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/lvNetWorkSong"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgBCheckNetworkSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_blank_networkproblem"
            android:background="@null"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_error"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>